

# Parametros conexión a base de datos 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/test
spring.datasource.username=postgres
spring.datasource.password=contrasena


spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
